QT      += network
QT      += gui

HEADERS += \
    resource.h \
    peer_resource_server.h \
    peer.h \
    include_file.h \
    alive_resource_list_updater.h \
    alive_announce.h \
    tabPageLocalSource.h \
    tabPageAllSource.h \
    peersList.h \
    deleteSourceWindow.h \
    addSourceWindow.h \
    peerWindow.h

SOURCES += \
    resource.cpp \
    peer_resource_server.cpp \
    peer.cpp \
    main.cpp \
    alive_resource_list_updater.cpp \
    alive_announce.cpp \
    tabPageAllSource.cpp \
    peersList.cpp \
    deleteSourceWindow.cpp \
    addSourceWindow.cpp \
    tabPageLocalSource.cpp \
    peerWindow.cpp










